{
  "name": "aws-to-slack",
  "version": "1.2.1",
  "description": "Forward AWS Notification Messages to Slack",
  "main": "src/index.js",
  "engines": {
    "node": ">=10.16.3"
  },
  "scripts": {
    "test": "jest test",
    "watch": "jest test --watch",
    "lint": "eslint . --ext .jsx --ext .js || exit 0"
  },
  "author": "Andre Rabold",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/arabold/aws-to-slack.git"
  },
  "dependencies": {
    "lodash": "^4.17.14"
  },
  "devDependencies": {
    "aws-sdk": "^2.463.0",
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-lodash": "^2.7.0",
    "eslint-plugin-promise": "^4.1.1",
    "jest": "^24.8.0"
  }
}
