{
  "name": "aws-to-slack",
  "version": "1.0.0",
  "description": "Forward AWS Messages to Slack",
  "main": "handler/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "aws-sdk": "^2.92.0",
    "eslint": "^4.3.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-lodash": "^2.4.4",
    "eslint-plugin-promise": "^3.5.0"
  }
}
