{
  "name": "aws-to-slack",
  "version": "1.1.2",
  "description": "Forward AWS Notification Messages to Slack",
  "main": "handler/index.js",
  "scripts": {
    "test": "node src/test",
    "lint": "node node_modules/eslint/bin/eslint.js . --ext .jsx --ext .js || exit 0"
  },
  "author": "Andre Rabold",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/arabold/aws-to-slack.git"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "aws-sdk": "^2.106.0",
    "eslint": "^4.5.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-lodash": "^2.4.5",
    "eslint-plugin-promise": "^3.5.0"
  }
}
