{
  "name": "aws-to-slack",
  "version": "1.1.3",
  "description": "Forward AWS Notification Messages to Slack",
  "main": "handler/index.js",
  "scripts": {
    "test": "node src/test",
    "lint": "eslint . --ext .jsx --ext .js || exit 0"
  },
  "author": "Andre Rabold",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/arabold/aws-to-slack.git"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "lodash": "^4.17.5"
  },
  "devDependencies": {
    "aws-sdk": "^2.202.0",
    "eslint": "^4.18.1",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-lodash": "^2.6.1",
    "eslint-plugin-promise": "^3.6.0"
  }
}
